<template>
  <div>
    <m-header></m-header>
    <div class="background"></div>
      <div class="accueil">
        <h1>Palais <br> Güell</h1>
        <img id="ordi" src="../img/palais_guell/palais_guell_macbook.png" alt="Palais Güell - MAcBook" class="img-responsive" style=width:100%>
        <span>Maquette et dossier de communication</span>
      </div>
    <main>
      <div id="scroll_to_top">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
            <g id="up" transform="translate(-1779.887 -1889)">
              <g id="Rectangle_32" transform="translate(1779.887 1889)" fill="none" stroke="#7c7878" stroke-width="1">
                <rect width="60" height="60" stroke="none"/>
                <rect x="0.5" y="0.5" width="59" height="59" fill="none"/>
              </g>
              <g id="Groupe_27" transform="translate(1799.293 1901.637)">
                <line id="Ligne_19" y1="34.612" transform="translate(10.65 0)" fill="none" stroke="#7c7878" stroke-linecap="round" stroke-width="1"/>
                <line id="Ligne_20" y1="13.312" x2="10.65" transform="translate(0 0)" fill="none" stroke="#7c7878" stroke-linecap="round" stroke-width="1"/>
                <line id="Ligne_21" x1="10.65" y1="13.312" transform="translate(10.65 0)" fill="none" stroke="#7c7878" stroke-linecap="round" stroke-width="1"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div class="margin">
        <div class="projet">
          <b-container class="bv-example-row">
            <b-row>
              <a href="javascript:history.go(-1)" id="retour">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                  <g id="return" transform="translate(-1889 1839.887) rotate(-90)">
                    <g id="Rectangle_32" transform="translate(1779.887 1889)" fill="none" stroke="rgba(0,0,0,0.45)" stroke-width="1">
                      <rect width="60" height="60" stroke="none"/>
                      <rect x="0.5" y="0.5" width="59" height="59" fill="none"/>
                    </g>
                    <g id="Groupe_27" transform="translate(1799.293 1901.637)">
                      <line id="Ligne_19" y1="34.612" transform="translate(10.65 0)" fill="none" stroke="rgba(0,0,0,0.45)" stroke-linecap="round" stroke-width="1"/>
                      <line id="Ligne_20" y1="13.312" x2="10.65" transform="translate(0 0)" fill="none" stroke="rgba(0,0,0,0.45)" stroke-linecap="round" stroke-width="1"/>
                      <line id="Ligne_21" x1="10.65" y1="13.312" transform="translate(10.65 0)" fill="none" stroke="rgba(0,0,0,0.45)" stroke-linecap="round" stroke-width="1"/>
                    </g>
                  </g>
                </svg>
              </a>
              <b-col sm="5">
                <h2>Palais Güell</h2>
              </b-col>
              <b-col sm="5">
                <h3 class="duree">Durée</h3><span>2 SEMAINES</span>
              </b-col>
            </b-row>
          </b-container>
          <div class="plus">
            <div class="img-gauche">
              <img src="../img/palais_guell/palais_guell_ipad.jpg" alt="Palais Güell - Ipad" class="img-responsive" style=width:80%>
            </div>
            <div class="texte-droite">
              <h3>PLUS SUR LE PROJET</h3>
              <p>
                Le "Mini-Boss" du deuxième semestre DUT MMI consiste à réaliser un projet en groupe, maquette & dossier de communication, sur 2 semaines.
                <br><br>Ici, le thème était imposé. Nous devions réaliser un site sur le palais Güell de Barcelone. Le site devait inclure une biographie de l'architecte, Antoni Gaudí, un article sur le palais et une galerie des architectes ayant reçu le prix Pritzker.
                Mon groupe et moi-même avons vraiment aimé travailler sur ce projet, nous en sommes très fiers.
                <br><br>Dans ce projet, chacune de nous a travaillé sur la partie communication et design, nous nous sommes réparties les tâches. Cependant, j'ai davantage travaillé sur la maquette que sur le dossier de communication, car c'est le domaine que je préfère. De plus, j'ai effectué les "Guidelines" du projet que vous pouvez retrouver ci-dessous.
              </p>
            </div>
          </div>
          <div class="role">
            <div class="img-droite">
              <img src="../img/palais_guell/Guidelines.jpg" alt="Palais Güell - Guidelines" class="img-responsive" style=width:100%>
            </div>
            <div class="texte-gauche">
              <h3>IDENDITÉ VISUELLE</h3>
              <p>
                Pour l'identité visuelle de ce projet, nous avons choisi des couleurs plutôt chaudes, afin de rendre la maquette chaleureuse. De plus, celles-ci nous rappelaient l'ambiance du palais Güell.
                <br>Afin que la maquette soit très visuelle et pour présenter les nombreuses œuvres d'Antoni Gaudí, nous avons utilisé beaucoup d'images.
                <br><br>Pour la typographie des titres, nous avons utilisé "Merriweather". Cette typographie assure une excellente visibilité qui s'adapte à tous les supports, pour mobile ou ordinateur par exemple. Pour les paragraphes, nous avons choisi "Roboto", car c'est une typographie simple, facile à lire et très utilisée dans le web.              </p>
            </div>
          </div>
        </div>
      </div>
          <div class="row" id="imac">
            <img src="../img/palais_guell/MoodBoard.png" alt="Palais Güell - Guidelines" class="img-responsive">
            <img src="../img/palais_guell/palais_guell_dossier_communication.jpg" alt="l'association CSV - Association" class="img-responsive">
            <img src="../img/palais_guell/palais_guell_pritzker.jpg" alt="l'association CSV - Communes" class="img-responsive">
          </div>
      <div class="experience">
        <div class="margin">
          <h3>EXPÉRIENCE ACQUISE</h3>
          <div class="row">
            <div class="col" id="design">
              <div class="h4"><div class="triangle"></div><h4>DESIGN</h4></div>
              <ul>
                <li>Recherches graphiques</li>
                <li>Maquettage du site</li>
                <li>Réalisation d'une "guideline"</li>
              </ul>
            </div>

            <div class="col" id="communication">
              <div class="h4"><div class="triangle"></div><h4>COMMUNICATION</h4></div>
              <ul>
                <li>Rédaction du contenu</li>
                <li>Réalisation du dossier de communication</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

     <div class="margin">
         <h3 id="outils">OUTILS</h3>
         <div class="outils">
           <div class="logiciels"><h4>ADOBE XD</h4></div>
           <div class="logiciels"><h4>CANVA</h4></div>
           <div class="logiciels"><h4>PHOTOSHOP</h4></div>
         </div>
     </div>
      <footer>
        <b-container class="bv-example-row-3">
          <b-row>
            <b-col>
              <div class="maquette"><h3>VOIR LA MAQUETTE</h3></div>
              <div class="fleche"><a href="https://xd.adobe.com/view/2b57eaee-0ec5-4631-8491-a4b4e6a26189-7e04/?fullscreen" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="79.494" height="22.973" viewBox="0 0 79.494 22.973">
                  <g id="fleche" transform="translate(-14.41 1.414)">
                    <path id="Tracé_12" d="M76.351,0,0,.148" transform="translate(15.412 9.645)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
                    <line id="Ligne_5" x2="10.381" y2="9.793" transform="translate(82.11)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
                    <line id="Ligne_6" y1="10.351" x2="10.381" transform="translate(82.11 9.793)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
                  </g>
                </svg>
              </a></div>
            </b-col>
          </b-row>
        </b-container>
        <p>Projet réalisé en collaboration avec <a href="http://lenabtlrd.fr/" target="_blank">Lena Bataillard</a> et <a href="https://ninabellino.fr/" target="_blank">Nina Bellino</a></p>
        <div class="suivant"><router-link to="/logo">PROJET SUIVANT
          <svg xmlns="http://www.w3.org/2000/svg" width="42.566" height="14.497" viewBox="0 0 42.566 14.497">
            <g id="fleche" transform="translate(-14.409 1.413)">
              <path id="Tracé_12" d="M39.35,0,0,.148" transform="translate(15.412 5.557)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
              <line id="Ligne_5" x2="5.881" y2="5.5" transform="translate(49.68)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
              <line id="Ligne_6" y1="6.17" x2="5.881" transform="translate(49.68 5.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="2"/>
            </g>
          </svg>
        </router-link></div>
      </footer>
    </main>
  </div>
</template>

<script>
import MHeader from '../components/m-header'

export default {
  name: 'App',
  components: {
    MHeader,
  },
}
</script>

<style scoped>

#scroll_to_top {
  position: fixed;
  right: 5px;
  z-index: 2;
  top: 90vh;
}

#scroll_to_top svg {
  width: 40px;
  height: 40px;
}

#retour {
  position: absolute;
  left: 10px;
}

#retour svg {
  width: 60px;
  height: 60px;
}

.margin {
width: 90%;
margin: 0 auto;
}
.background {
background-color: #e9ab73;
position: absolute;
z-index: -2;
height: 85vh;
width: 100%;
}

h1 {
color: white;
text-align: left;
font-family: Montserrat;
font-weight: 800;
font-size: 150px;
padding: 107px 0 0 0;
grid-column-start: 1;
grid-column-end: 13;
grid-row: 1;
z-index: 1;
display: flex;
}

.accueil {
grid-template-columns: repeat(12, 1fr);
width: 85%;
margin:0 auto 20vh auto;
display: grid;
grid-gap: 16px;
padding-top: 15vh;
grid-template-rows: 530px;
height: 100vh;
}

.accueil span {
font-family: "Breadley Sans";
font-size: 40px;
margin: 0;
color: white;
grid-column-start: 1;
grid-column-end: 13;
grid-row: 1;
display: flex;
align-items: flex-end;
margin-bottom: 15px;
  z-index: 1;
}

#ordi {
grid-column-start: 6;
grid-column-end: 13;
grid-row: 1;
z-index: 0;
}

.projet {
background-color: white;
}

h2 {
margin: 0;
color: black;
text-align: left;
font-family: 'Bigilla';
font-weight: 800;
font-size: 60px;
grid-column-start: 1;
text-transform: uppercase;
}

.bv-example-row h3, .projet .bv-example-row span {
font-family: 'Breadley Sans';
font-size: 45px;
color: black;
text-transform: uppercase;
margin: 0;
}

.container {
width: 100%;
}

.title {
display: flex;
align-items: center;
justify-content: center;
align-content: center;
border: #767676 0.5px solid;
width: 70%;
padding: 15px 15px 15px 15px;
}

.fleche{
display: flex;
align-items: center;
justify-content: center;
align-content: center;
border: #767676 0.5px solid;
width: 30%;
padding: 20px 10px 10px 10px;
}

.bv-example-row .col-sm-5 span/*, .bv-example-row-2 span */{
border: #767676 1px solid;
padding: 6px 15px 6px 15px;
}

.bv-example-row h3.duree,/*, .bv-example-row-2 h3.duree, */ .bv-example-row-3 h3{
border: #767676 1px solid;
padding: 15px 15px 6px 15px;
}

.bv-example-row .col-sm-5,/*, .bv-example-row-2 .col,*/ .bv-example-row-3 .col {
display: flex;
justify-content: flex-end;
}

.bv-example-row .col-sm-5:first-of-type,/*, .bv-example-row-2 .col,*/ .bv-example-row-3  {
display: flex;
justify-content: flex-start;
}

.bv-example-row .row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
justify-content: space-between;
}


.projet .col-md-4:nth-of-type(3) h3 {
padding-right: 15px;
}

/*PLUS SUR LE PROJET - MON ROLE*/

.plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 50px  0;
  align-items: center;
}

.texte-droite h3 {
  font-family: 'Bigilla';
  font-size: 40px;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  width: 45%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 35px 0;
  border: #707070 solid 1px;
}

.texte-droite h3:hover, .texte-gauche h3:hover, .experience h3:hover, h3#outils:hover{
  background-color: black;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.texte-gauche h3 {
  font-family: 'Bigilla';
  font-size: 40px;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  width: 40%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 35px 0;
  border: #707070 solid 1px;
}

p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.img-gauche img {
  height: 100%;
  margin: 0 auto;
}

.img-droite img {
  margin: 0 auto;
}

.img-droite {
  width: 50%;
}

.texte-droite {
  width: 100%;
  height: 100%;
  padding-left: 50px;
}

.texte-gauche {
  width: 100%;
  height: 100%;
  padding-right: 50px;
}

.texte-droite p {
  border-left: #767676 solid 2px;
  padding-left: 5vw;
}

.texte-gauche p {
  border-right: #767676 solid 2px;
  padding-right: 5vw;
}

.role {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 100px 0 50px 0;
  align-items: center;
  flex-direction: row-reverse;
}

/*capture ecran*/
 .col {
   margin: 30px;
 }

 #imac {
   width: 100%;
   margin: 0;
   border-bottom: #707070 2px solid;
 }

#imac {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#imac img {
  width: 60%;
  margin: 50px auto;
  box-shadow: 0 1px 9px 0 #767676;
}

/*experience acquise*/
.experience {
  border-bottom: #707070 2px solid;
}

.experience h3 {
  font-family: 'Bigilla';
  font-size: 40px;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  width: 30%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 35px 0;
  border: #707070 solid 1px;
}

.triangle{
  display : inline-block;
  height : 0;
  width : 0;
  border-top : 16px solid #000000;
  border-right : 9px solid transparent;
  border-left : 9px solid transparent;
  margin-right: 10px;
}

.h4 {
  display: flex;
  align-items: center;
}

.experience h4 {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 30px;
}

.experience li {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 20px;
  padding: 5px;
  text-transform: uppercase;
}

#communication li  b {
  font-weight: 500;
}

.experience .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-between;
}

#design, #communication, #developpement {
  border-left: #767676 2px solid;
  padding-left: 40px;
}

/*OUTILS*/

#outils {
  font-family: 'Bigilla';
  font-size: 40px;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  width: 10%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 35px 0;
  border: #707070 solid 1px;
}

.logiciels {
  border: #707070 solid 1px;
  padding: 5px 10px;
  margin: 20px;
  transition: all ease-in-out 0.5s;
}

.outils {
  width: 90%;
  margin: 0 auto 50px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.logiciels h4 {
  font-family: 'Breadley Sans';
  font-size: 25px;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
}

.logiciels h4:hover {
  color: #948f8f;
}

.logiciels:hover {
  transform: scale(1.5);
  background-color: black;
}
/*FOOTER*/
footer {
  background-color: #151515;
}

footer .row h3 {
  font-family: 'Breadley Sans';
  font-size: 35px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px;
  margin: 0;
}

.bv-example-row-3 {
  display: flex;
  flex-direction: column;
}

.bv-example-row-3 {
  display: flex;
  flex-direction: column;
}

.bv-example-row-3 .row:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-start;
}

.bv-example-row-3 .row:last-of-type {
  display: flex;
  justify-content: space-between;
}

footer .row .col:last-of-type {
  width: 25%;
}

footer .row .col:first-of-type {
  width: 40%;
  display: flex;
  justify-content: center;
}

.fleche.col {
  margin: 0;
}

footer svg g {
  color: white;
}

footer p {
  font-family: 'Breadley Sans';
  font-size: 30px;
  font-weight: 400;
  color: #948f8f;
  text-align: center;
  margin: 0 20px;
}

footer p a {
  font-family: 'Breadley Sans';
  font-size: 30px;
  font-weight: 400;
  color: white;
}

footer p a:hover {
  border-bottom: white 1px solid;
}

.suivant a {
  font-family: 'Breadley Sans';
  font-size: 30px;
  font-weight: 400;
  color: #948f8f;
}

.suivant a svg g path, .suivant a svg g line {
  stroke: #948f8f;
}

footer p a:hover, footer p a:focus {
  color: white;
  text-decoration: none;
}

.suivant {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0;
  width: 90%;
  margin: 0 auto;
}

.suivant a:hover, .suivant a:focus {
  color: white;
  text-decoration: none;
}
/*---------Responsive------*/

@media screen and (max-width: 3000px) {
  .fleche svg {
    width: 70px;
  }

  /*.bv-example-row-2 {
    display: none;
  }*/
}
@media screen and (max-width: 1600px) {
  .plus p, .role p {
    font-size: 16px;
  }

  .texte-droite h3, .texte-gauche h3, .experience h3, #outils {
    font-size: 30px;
  }

  .h4 h4 {
    font-size: 20px;
  }

  .experience li {
    font-size: 18px;
  }

  .projet h2 {
    font-size: 45px;
  }

  .container h3, .col-md-4 span,.projet .bv-example-row span {
    font-family: 'Breadley Sans';
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    margin: 0;
  }
}

@media screen and (max-width: 1490px) {
  .accueil h1 {
    font-size: 100px;
  }

  .accueil span {
    font-size: 35px;
  }

  .accueil {
    grid-template-rows: 400px;
  }

  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 30px;
  }

  .title {
    padding: 0;
  }

  .fleche svg {
    width: 50px;
  }

  .fleche {
    padding: 17px 10px 10px 10px;
  }

  .bv-example-row h3.duree {
    padding: 10px 15px 6px 15px;
  }


  #retour svg {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 1350px) {
    .accueil h1 {
      font-size: 100px;
    }

  .accueil span {
    font-size: 35px;
  }

  .accueil {
    grid-template-rows: 400px;
  }

  .texte-droite h3 {
    font-size: 30px;
    width: 50%;
  }

  .texte-gauche h3 {
    font-size: 30px;
    width: 50%;
  }

  p {
    font-size: 20px;
  }

  footer p, footer p a, .suivant a {
    font-size: 25px;
  }

}

@media screen and (max-width: 1220px) {
  .texte-droite h3 {
    font-size: 25px;
    width: 60%;
  }

  .texte-gauche h3 {
    font-size: 25px;
    width: 50%;
  }

  .plus p, .role p, .experience li {
    font-size: 16px;
  }

  .experience h4 {
    font-size: 18px;
  }

  .experience h3, h3#outils {
    font-size: 25px;
  }

  .logiciels h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1056px) {
  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 25px;
  }

  .bv-example-row h2 {
    font-size: 40px;
  }

  .fleche {
    padding: 12px 10px 9px 10px;
  }

  .fleche svg {
    width: 36px;
  }

  footer p, footer p a, .suivant a  {
    font-size: 20px;
  }

  footer .row h3 {
    font-size: 25px;
  }

}

@media screen and (max-width: 992px) {
  .suivant a svg {
    width: 25px;
    height: 10px;
  }

  .suivant {
    width: 85%;
  }

  .accueil h1 {
    font-size: 80px;
    padding: 70px 0 0 0;
  }

  .accueil {
    padding-top: 25vh;
    grid-template-rows: 310px;
  }

  .accueil span {
    font-size: 30px;
  }

  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 30px;
  }
  .fleche {
    padding: 9px 10px 2px 10px;
  }

  .row:last-of-type .col {
    width: 40%;
  }

  .texte-droite h3 {
    font-size: 20px;
    width: 70%;
  }

  .texte-gauche h3 {
    font-size: 20px;
    width: 60%;
  }

  .plus p, .role p, .experience li {
    font-size: 14px;
  }

  .experience h4 {
    font-size: 16px;
  }

  .img-droite {
    width: 40%;
  }

  .img-gauche {
    width: 30%;
  }

  .experience h3, h3#outils {
    font-size: 20px;
  }

  .experience h3{
    width: 40%;
  }

  #design, #communication, #developpement {
    padding-left: 15px;
    padding-right: 15px;
  }

  .experience .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-wrap: wrap;
  }


  .logiciels h4 {
    font-size: 18px;
  }

  h3#outils {
    width: 20%;
  }

  footer p, footer p a, .suivant a  {
    font-size: 18px;
  }

  footer .row h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .suivant a svg {
    width: 23px;
    height: 8px;
  }

  .accueil h1 {
    font-size: 80px;
    padding: 50px 0 0 0;
  }

  #ordi {
    grid-row: 2;
  }

  .accueil span {
    font-size: 25px;
  }

  .accueil {
    padding-top: 20vh;
    grid-template-rows: 275px;
  }

  .row:last-of-type .col {
    width: 40%;
  }

  .projet h2 {
    font-size: 35px;
  }

  .texte-droite h3 {
    font-size: 18px;
    width: 50%;
  }

  .texte-gauche h3 {
    font-size: 18px;
    width: 50%;
  }

  .plus p, .role p, .experience li {
    font-size: 12px;
  }

  .experience h4 {
    font-size: 14px;
  }

  .plus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 50px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
  }

  .texte-droite, .texte-gauche {
    padding-left: 0;
    width: 90%;
    margin: 0 auto;
  }

  .img-gauche {
    width: 50%;
    margin-bottom: 50px;
  }

  .img-droite {
    width: 70%;
    margin-bottom: 50px;
  }

  .role {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 50px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
  }

  .texte-gauche {
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #imac img {
    margin: 20px auto;
    width: 80%;
  }

  .experience h3, h3#outils {
    font-size: 18px;
  }

  .logiciels h4 {
    font-size: 16px;
  }

  .logiciels {
    margin: 10px;
  }

  footer p, footer p a, .suivant a  {
    font-size: 14px;
  }

  footer .row h3 {
    font-size: 16px;
  }

  footer .row .col:last-of-type {
    width: 35%;
  }

  footer .row .col:first-of-type {
    width: 40%;
  }

  footer .row .fleche.col {
    margin: 0;
  }

  #retour svg {
    width: 40px;
    height: 40px;
  }

}

@media screen and (max-width: 597px) {
  .suivant {
    width: 80%;
  }

  .row:last-of-type .col {
    width: 40%;
    margin: 30px 0;
  }

  .projet h2 {
    font-size: 35px;
  }

  .projet .bv-example-row span {
    font-size: 25px;
  }

  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 25px;
  }

}

@media screen and (max-width: 540px) {
  .accueil h1 {
    font-size: 60px;
    padding: 30px 0 0 0;
  }

  #ordi {
    grid-row: 2;
  }

  .accueil span {
    font-size: 20px;
  }

  .accueil {
    grid-template-rows: 200px;
  }

  .projet .bv-example-row span {
    font-size: 20px;
  }

  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 20px;
  }

  .experience h3{
    width: 60%;
  }

  footer p, footer p a, .suivant a  {
    font-size: 12px;
  }

  footer .row h3 {
    font-size: 14px;
  }

  footer .row .col:first-of-type {
    width: 50%;
  }

  #scroll_to_top svg {
    width: 20px;
    height: 20px;
  }

  .projet h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 444px) {
  .projet .bv-example-row span {
    font-size: 14px;
  }

  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 14px;
  }

  .fleche svg {
    width: 25px;
  }

  .row h2 {
    font-size: 25px;
  }

  .col {
    margin: 10px 25px;
  }

  #retour svg {
    width: 20px;
    height: 20px;
  }

}

@media screen and (max-width: 410px) {
  .accueil h1 {
    font-size: 40px;
    padding: 30px 0 0 0;
  }

  #ordi {
    grid-row: 2;
  }

  .accueil span {
    font-size: 20px;
  }

  .accueil {
    grid-template-rows: 200px;
  }

  .projet .row:last-of-type .col, .experience .row:last-of-type .col {
    width: 90%;
    margin: 20px auto;
  }

  .projet .row:last-of-type, .experience .row:last-of-type, footer .row {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }

  .projet .bv-example-row span {
    font-size: 18px;
  }

  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 14px;
  }

  .texte-droite h3 {
    font-size: 16px;
    width: 80%;
  }

  .texte-gauche h3 {
    font-size: 16px;
    width: 80%;
  }

  .experience h3, h3#outils {
    font-size: 16px;
  }


  h3#outils {
    width: 30%;
  }

  .experience h3 {
    width: 80%;
  }

  footer .row .col {
    margin: 20px;
  }

  footer .row .col:first-of-type {
    width: 100%
  }

  footer .row .col:last-of-type {
    width: 50%
  }

  .bv-example-row-3 .row .col {
    display: flex;
    justify-content: center;
  }

  footer .row .col:first-of-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .bv-example-row .col-sm-5:last-of-type {
    margin-top: 15px;
  }

}

@media screen and (max-width: 280px) {
  .title h3, h3.duree, .projet .bv-example-row span {
    font-size: 12px;
  }

  .bv-example-row h3.duree {
    padding: 8px 15px 6px 15px;
  }
}

/*animation*/
.bv-example-row svg:hover {
  transform: translateX(5px);
  transition: all 0.3s ease-out;
}

.bv-example-row-3 svg:hover {
  transform: translateX(5px);
  transition: all 0.3s ease-out;
}

.suivant a:hover, .suivant a:hover svg g path, .suivant a:hover svg g line {
  color: white;
  stroke: white;
  transition: all 0.3s ease-out;
}
</style>
